server.port=8090
application.title=API Bancaria
application.version=1.0.0

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/evento
spring.datasource.username=root
spring.datasource.password=Luka.2017
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#=========================================================
#Para testar o H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#password do h2 pode ser vazio
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#para habilitar spring boot ler os inserts do arquivo data-h2.sql
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect